# hypocaust

./: .gitignore  .podman-env  API.rest  CLAUDE.md  Dockerfile  ELEVENLABS_IMPLEMENTATION.md  Makefile  OTHER_OPERATOR_IDEAS.md  PLAN-artifact-intent-refactor.md  PLAN.md  README.md  blackfire_example.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  ledger-prompt.md  prometheus.yml  prompt.md  settings.gradle  settings.gradle.kts  test.rest  test_startup.sh  validateModels.sh
.github/workflows/: ci.yml
.issues/: #1.md
.junie/: guidelines.md
.run/: Hypocaust.run.xml  ScraperServiceApplication.run.xml  TheMachineApplication.run.xml  compose up.run.xml  pg-compose.run.xml  start-all.run.xml
docs/: artifact-version-control-concept.md  client-agent-artifact-upload.md  ffmpeg-decomposer-integration-plan.md
gradle/: libs.versions.toml
grafana/dashboards/: scraper-dashboard.json
helm/scraper/: Chart.yaml  values.yaml
infra/nginx/: nginx.conf
infra/nginx/certs/: README.md  localhost.crt  localhost.key
modules/ai-graph/: build.gradle.kts
modules/api-contracts/: build.gradle.kts
modules/db-changelog/: build.gradle.kts
modules/db-changelog/src/main/resources/db/changelog/: V1.1__scraper_tables.xml  master.xml
modules/infrastructure/: build.gradle.kts
modules/scraper-adapter-kafka/: build.gradle.kts
modules/scraper-adapter-pg/: build.gradle.kts
modules/scraper-application/: build.gradle.kts
modules/scraper-domain/: build.gradle.kts
modules/scraper-service/: build.gradle.kts
modules/scraper-service/src/main/resources/: application.yaml
modules/scraper-service/src/main/resources/db/changelog/: V1.1__scraper_tables.xml  master.xml
modules/shared-agent-core/: build.gradle.kts
modules/webapp/: build.gradle.kts
modules/webapp/src/main/frontend/: .env  .gitignore  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.mjs
modules/webapp/src/main/frontend/public/: manifest.json
modules/webapp/src/main/frontend/src/: App.jsx  App.tsx  Routes.jsx  Routes.tsx  index.jsx  index.tsx
modules/webapp/src/main/frontend/src/components/: AppIcon.jsx  AppIcon.tsx  AppImage.jsx  AppImage.tsx  ErrorBoundary.jsx  ErrorBoundary.tsx  ScrollToTop.jsx  ScrollToTop.tsx
modules/webapp/src/main/frontend/src/hooks/: useAIAgent.ts  useChatState.ts  useScrollToBottom.ts
modules/webapp/src/main/frontend/src/pages/: NotFound.jsx  NotFound.tsx
modules/webapp/src/main/frontend/src/services/: aiAgentService.js  aiAgentService.ts  chatService.js  chatService.ts  openaiService.js  openaiService.ts
modules/webapp/src/main/frontend/src/styles/: index.css  tailwind.css
modules/webapp/src/main/frontend/src/types/: interfaces.ts
modules/webapp/src/main/frontend/src/utils/: treatmentUtils.ts
modules/webapp/src/main/resources/: application.yml
podman/: README.md
podman/ffmpeg-api/: Containerfile  app.py  requirements.txt
podman/local-dev/: configmap-local-dev.yaml  pod-ffmpeg.yaml  pod-minio.yaml  pod-nginx.yaml  pod-postgres.yaml
podman/scripts/: clear.sh  clearMinio.sh  clearPostgres.sh  create.sh  delete.sh  functions.sh  preparePodman.sh  restart.sh  start.sh  stop.sh
src/main/java/com/example/hypocaust/: Hypocaust.java
src/main/java/com/example/hypocaust/agent/: Decomposer.java  DecomposerResult.java  TaskExecutionContextHolder.java  TodoExecutor.java
src/main/java/com/example/hypocaust/common/: DiagnosticsConstants.java  HashCalculator.java  JsonUtils.java  Routes.java
src/main/java/com/example/hypocaust/config/: AppConfig.java  CorsConfig.java  EventTypeConverter.java  ExecutorConfig.java  JacksonConfig.java  OpenAiChatModelSpecConverter.java  OpenApiConfig.java  RequestContextConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/hypocaust/db/: AbstractEmbedding.java  AnchorEmbeddingEntity.java  ArtifactChunkEntity.java  ArtifactEntity.java  ArtifactRelationEntity.java  BaseEntity.java  BranchEntity.java  CommitEntity.java  EventEntity.java  ModelEmbedding.java  OperatorEmbedding.java  PlatformEmbedding.java  ProjectEntity.java  RunEntity.java  TaskExecutionEntity.java  TaskProgressEntity.java  TodoEntity.java  ToolEmbedding.java  WorkflowEmbedding.java
src/main/java/com/example/hypocaust/domain/: Artifact.java  ArtifactAction.java  ArtifactChange.java  ArtifactDraft.java  ArtifactGraph.java  ArtifactIntent.java  (+35 more)
src/main/java/com/example/the_machine/: TheMachineApplication.java
src/main/kotlin/com/example/the_machine/: TheMachineApplication.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/artifact/: ArtifactPanel.tsx  RunStatusArtifact.tsx
src/main/resources/db/migration/: V1__baseline.sql  V1__consolidated_baseline.sql  V1__initial_schema.sql  V2__add_project_name.sql  V2__document_embeddings.sql  V2__insert_default_assistant.sql  V2__optional_inputs.sql  V2__remove_created_status_add_error_message.sql  V2__task_execution_name.sql  V2__tool_embeddings_and_events.sql  V3__artifact_chunks.sql  V3__artifact_v2_migration.sql  V3__sync_schema_with_entities.sql  V3__update_event_type_check.sql  V4__add_artifact_subtitle_alt.sql  V4__operator_embeddings.sql  V5__alter_operator_embeddings_uuid.sql  V5__artifact_graph_semantic_anchors.sql  V5__consolidated_branch_changes.sql  V6__add_created_at_to_assistant.sql  V6__enforce_artifact_name_not_null.sql  V6__simplify_version_control.sql  V7__drop_task_execution_reason.sql  V7__fix_created_at_defaults.sql  V7__remove_deleted_status_from_check.sql  V8__add_task_execution_id_to_event.sql  V9__merge_artifact_deleted_into_status.sql
src/main/resources/rag/workflows/: ai-evaluation-loop.md  content-drafting-pipeline.md  story-picture-generation.md
src/test/java/com/example/hypocaust/: HypocaustTests.java
src/test/java/com/example/the_machine/: TestConfig.java  TheMachineApplicationTests.java
src/test/kotlin/com/example/the_machine/: TheMachineApplicationTests.kt
src/test/resources/: application.yml
(+963 files in other folders)
